set -g default-terminal "screen-256color"
set -g pane-border-style fg=colour239
set -g pane-active-border-style fg=colour43
set -g status-bg default
set -g status-fg colour43

set -g set-titles on
# window number,program name,active (or not)
set -g set-titles-string '#S:#I.#P #W'
setw -g automatic-rename on

set -g visual-bell off
set -g status-interval 5
set -g status-justify left

set -g status-right-length 80
set -g status-right '#[fg=colour9,bold]| #[fg=colour43,bold]#T #(date +%H:%M/%d-%m-%Y)  #[default]'

setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

# make scrolling with wheels work
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"


setw -g mode-keys vi
setw -g monitor-activity on
set -g status-keys vi

bind-key v split-window -h
bind-key s split-window -v


set-option -g history-limit 20000
setw -g mode-keys vi

# Shift arrow Left-Right to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift arrow Up-Down to switch sessions
bind -n S-Down switch-client -p
bind -n S-Up switch-client -n

# Use Alt-vim keys without prefix key to switch panes
bind -n M-j select-pane -L
bind -n M-l select-pane -R 
bind -n M-i select-pane -U
bind -n M-k select-pane -D

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


